# Enable Tomcat access logs
server.tomcat.accesslog.enabled=true

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://dpg-cjebh1enk9qs7383d2og-a.oregon-postgres.render.com:5432/talenttracker
spring.datasource.username=talenttracker_user
spring.datasource.password=ZodrYFOgikvQBZ5Ru2nZAL2BguINae6g
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL auto strategy: consider using 'update' or 'validate' for production
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL statements in logs for debugging
spring.jpa.hibernate.show-sql=true
